# Hostile
# entity.1 = blaze bogged breeze cave_spider creeper drowned elder_guardian ender_dragon enderman endermite evoker ghast giant guardian hoglin husk illusioner magma_cube phantom \
# piglin piglin_brute pillager pufferfish ravager shulker shulker_bullet silverfish skeleton slime spider stray vex vindicator warden witch wither wither_skeleton zoglin \
# zombie zombie_villager zombified_piglin

entity.1  = skeleton wither_skeleton drowned
entity.2  = zombie zombie_villager
entity.3  = creeper
entity.4  = spider cave_spider
entity.5  = piglin piglin_brute pillager zombified_piglin
entity.6  = skeleton wither_skeleton
entity.7  = wither ender_dragon
entity.8  = enderman endermite
entity.9  = ghast
entity.10 = slime magma_cube
entity.11 = blaze
entity.12 = hoglin zoglin
entity.13 = phantom
entity.14 = silverfish
entity.15 = ravager illusioner vindicator
entity.16 = warden

entity.1001 = armadillo
entity.1002 = axolotl
entity.1003 = bat bee
entity.1004 = camel donkey llama horse mule trader_llama
entity.1005 = goat
entity.1006 = cat ocelot
entity.1007 = chicken
entity.1008 = cod frog tropical_fish turtle tadpole salmon pufferfish
entity.1009 = cow mooshroom
entity.1010 = dolphin
entity.1011 = fox
entity.1012 = iron_golem snow_golem
entity.1013 = panda
entity.1014 = parrot
entity.1015 = pig
entity.1016 = polar_bear
entity.1017 = rabbit
entity.1018 = sheep
entity.1019 = skeleton_horse
entity.1020 = squid glow_squid
entity.1021 = strider
entity.1022 = villager wandering_trader
entity.1023 = wolf

entity.2001 = player
entity.2002 = item

# fuck it, we mergin
entity.999 = skeleton wither_skeleton drowned zombie zombie_villager creeper spider cave_spider piglin piglin_brute pillager zombified_piglin skeleton wither_skeleton wither ender_dragon enderman endermite ghast slime magma_cube blaze hoglin zoglin phantom silverfish ravager illusioner vindicator warden
entity.1999 = armadillo axolotl bat bee camel donkey llama horse mule trader_llama goat cat ocelot chicken cod frog tropical_fish turtle tadpole salmon pufferfish cow mooshroom dolphin fox iron_golem snow_golem panda parrot pig polar_bear rabbit sheep skeleton_horse squid glow_squid strider villager wandering_trader wolf
entity.2999 = player item

# Neutral/Friendly
# entity.2 = allay armadillo axolotl bat bee camel cat chicken cod cow dolphin donkey fox frog glow_squid goat horse iron_golem llama mooshroom mule ocelot panda parrot pig \
# polar_bear rabbit salmon sheep skeleton_horse snow_golem squid strider tadpole trader_llama tropical_fish turtle villager wandering_trader wolf

# Players
# entity.3 = player

entity.9999 = minecraft:entity_flame